<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8" />
    <title> My Resume</title>
</head>


    <h1>Saksham Pokhrel</h1>
    <img src="" alt="Saksham Pokhrel"/>

    <h2>CAREER OBJECTIVE: </h2>
    
        <p >
            <ul>  <li> To be the part of an enthusiastic work environment, where I can use my technical skills to accomplish organizational goals.</li></p> 
            </ul>
           
<hr>
    <h2>ACADEMIC BACKGROUND: </h2>
    
        <ul>
            <li>Bachelor of Btech computer science engineering -Sharda University (2022-2026)</li>
            <li>XII computer science -Everest Sec College (2020-2021) </li>
            <li>X optional math -Everest Sec School (2008-2018) </li>
        </ul>
    
<hr>
    <h2>TECHNICAL SKILLS: </h2>
    <ul>
        <li>Language:Basic concept of C,HTML,CSS,SQL,DBMS,PYTHON </li>
        <li>Operating Systems: </h2>Window-10,Window-11,ubantu</li>
    </ul>
    
<hr>
<h2>TRAINING ATTENDED:</h2>
<ul>
    <li>Attended Certification course of 65.5 hours on "Web Development Bootcamp" at Udemy </li>
    <li>Attended Certification course of 15h 15m on "Developer Learning Plan" at AWS </li>
</ul>
 
<hr>

<h2>EXTRACURRICULAR ACTIVITIES: </h2>
<ul>
    <li>Member of college cultural committe.</li>
    <li>Making Software collection</li>
    <li>Play Outdoor and indoor games like Table Tennis , Basketball etc</li>
</ul>

<hr>

<h2>ACHIVEMENTS: </h2>
<ul>
    <li>Won the 1st prize in "TECHNICAL QUIZ" in Everest College </li>
</ul>
<h2>OTHER:</h2>
<ul>
    <li> <a href="./My hobbies.html">My Hobbies</a> </li>
    <li> <a href="./contact me.html">Contact me </a> </li> 
    
</ul>
<footer>
    <p>© Saksham. All rights reserved.</p>
</footer>
</body>
</html>